### ISSUE TITLE
build-glyphs Segmentation fault: 11

### ISSUE THREAD

**Issue by KP** [mapbox/node-fontnik#105]
Hi,

I'm prompted with a Segmentation fault: 11 when I attempt to build-glyphs with some fonts. It's peculiar because some weights of this font work and while others do not. I raised a related issue with Mapbox support but have not heard back. Any ideas? I'm happy to send fonts.

**Comment by mikemorris** [comment]
I'd be curious to check out the font files that are causing problems @KP, it's very possible there are edge cases we haven't covered yet. You could also try using `lldb` or `gdb` to catch the exception and stack trace, like `lldb node ./bin/build-gylphs font.ttf`

**Comment by KP** [comment]
Hmm. I'll try that. In the meantime, this repo has the fonts: https://github.com/guardian/guss-webfonts
More specifically, this folder: https://github.com/guardian/guss-webfonts/tree/master/webfonts/hinting-auto/kerning-on/latin1/GuardianTextSansWeb Some weights work and others don't.

**Comment by mikemorris** [comment]
First thing I noticed is that there are `.woff` and `.woff2` fonts in there too, this project is currently only designed to work with `.ttf` and `.otf` fonts. Thanks for the link, I'll check it out and post back here if I find anything.

**Comment by KP** [comment]
Yes. I'm only using the `.ttf` files.

**Comment by KP** [comment]
I tried lldb and have included output here. I'm a bit out of my depth. Not sure if this is helpful.

```
Process 6115 launched: '/usr/local/bin/node' (x86_64)
Process 6115 stopped
* thread #6: tid = 0x3a7e6, 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff9ab44fb2 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff9ab44fb6 <+22>: pmovmskb %xmm0, %esi
    0x7fff9ab44fba <+26>: andq   $0xf, %rcx
    0x7fff9ab44fbe <+30>: orq    $-0x1, %rax
  thread #7: tid = 0x3a7e7, 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff9ab44fb2 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff9ab44fb6 <+22>: pmovmskb %xmm0, %esi
    0x7fff9ab44fba <+26>: andq   $0xf, %rcx
    0x7fff9ab44fbe <+30>: orq    $-0x1, %rax
  thread #8: tid = 0x3a7e8, 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18
libsystem_c.dylib`strlen:
->  0x7fff9ab44fb2 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff9ab44fb6 <+22>: pmovmskb %xmm0, %esi
    0x7fff9ab44fba <+26>: andq   $0xf, %rcx
    0x7fff9ab44fbe <+30>: orq    $-0x1, %rax
```

**Comment by mikemorris** [comment]
`EXC_BAD_ACCESS (code=1, address=0x0)` looks like trying to read data from an invalid/null pointer - in this case checking the length of a string? If you can catch this again in lldb try typing `bt` at the prompt, which will display a backtrace so we can see from where in the node-fontnik code this is originating.

**Comment by KP** [comment]
Is this helpful?

```
* thread #6: tid = 0x48be0, 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff9ab44fb2 libsystem_c.dylib`strlen + 18
    frame #1: 0x00007fff98b09bdd libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*) + 21
    frame #2: 0x00000001026021e1 fontnik.node`node_fontnik::RangeAsync(uv_work_s*) + 464
    frame #3: 0x000000010079c7e2 node`worker + 90
    frame #4: 0x00000001007a7cae node`uv__thread_start + 25
    frame #5: 0x00007fff93d0505a libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00007fff93d04fd7 libsystem_pthread.dylib`_pthread_start + 176
    frame #7: 0x00007fff93d023ed libsystem_pthread.dylib`thread_start + 13
```

**Comment by mikemorris** [comment]
@KP definitely helps narrow it down a bit, looks like it's an issue with creating a `std::string` inside [`RangeAsync`](https://github.com/mapbox/node-fontnik/blob/master/src/glyphs.cpp#L260-L334) - possibly where [we're making an assumption that the font file has a `style_name`](https://github.com/mapbox/node-fontnik/blob/master/src/glyphs.cpp#L293).

According to the FreeType docs:
> Not all font formats provide a style name, so this field is optional, and can be set to NULL.
http://www.freetype.org/freetype2/docs/reference/ft2-base_interface.html#FT_FaceRec

**Comment by KP** [comment]
Excellent. Glad that was helpful. From the repo above: `GuardianTextSansWeb-Black.ttf` works while `GuardianTextSansWeb-Bold.ttf` does not.

**Comment by mikemorris** [comment]
Tracked this down today with `lldb`, [`bin/font-inspect`](https://github.com/mapbox/node-fontnik/blob/master/bin/font-inspect) and [a bit of logging](https://github.com/mapbox/node-fontnik/commit/2d5344f4b0a5c324e2ead35be1a8ba0207407c03). The metadata for `GuardianTextSansWeb-Black.ttf` looks correct, rendering as follows:
```
family_name: GuardianTextSansWeb
style_name: Black
```
However, the metadata for `GuardianTextSansWeb-Bold.ttf` is inaccurate and incomplete (although technically valid):
```
family_name: ?
Segmentation fault: 11
```
The segfault happens when attempting to coerce what's likely a `null` value in `ft_face->style_name` to a string either to log to stdout or to [create a `FaceMetadata` struct](https://github.com/mapbox/node-fontnik/blob/67fc90d687d146e6f03850d869e79c29eeaf5b87/src/glyphs.cpp#L224).

Since a null value is technically valid for `ft_face->style_name` I'm going to create a failing test case with `GuardianTextSansWeb-Bold.ttf`, then patch our code to handle it properly, but (if you have a way of contacting the type designer/foundry @KP) correcting the font metadata to include an accurate `family_name` and `style_name` should happen too, so that uploading this font in Mapbox Studio won't make it show up as `?.ttf`.

**Comment by KP** [comment]
Ah. Thank you! I'll see if I can find our contact here with Commercial Type. Thank you again!
