### ISSUE TITLE
Debug build not fully working

### ISSUE THREAD

**Issue by springmeyer** [mapbox/node-fontnik#78]
@lbud and I just noticed that running:

```
./node_modules/.bin/node-pre-gyp --debug rebuild --loglevel=verbose
```

Seemed to set the correct compiler flags for a debug build (`-O0` and `-DDEBUG`) however when debugging the actual backtrace within `~/Library/Logs/DiagnosticReports/` the backtrace did not show much detail. So something is not quite right: Need to pull over the logic from node-mapnik for debug builds to try to get better backtraces working.

All we are seeing right now is:

```
Thread 7 Crashed:
0   fontnik.node                  	0x0000000102a072dd node_fontnik::LoadAsync(uv_work_s*) + 3869
1   node                          	0x0000000100447786 worker + 90
2   node                          	0x000000010043dd9a uv__thread_start + 25
3   libsystem_pthread.dylib       	0x00007fff8f136268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8f1361e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff8f13441d thread_start + 13
```

**Comment by springmeyer** [comment]
tried a bunch of things to try to get better backtraces going, but failed. I compiled a debug node and that triggered line numbers for node but still not for node-fontnik:

```
Thread 4 Crashed:
0   fontnik.node                  	0x00000001033075b9 node_fontnik::LoadAsync(uv_work_s*) + 4041
1   node                          	0x000000010045b4f8 worker + 90 (threadpool.c:76)
2   node                          	0x0000000100451b72 uv__thread_start + 25 (uv-common.c:323)
3   libsystem_pthread.dylib       	0x00007fff8f136268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8f1361e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff8f13441d thread_start + 13
```

**Comment by lbud** [comment]
@springmeyer could this have something to do with mapnik's memory allocation? https://github.com/mapbox/node-fontnik/blob/master/vendor/mapnik/src/font_engine_freetype.cpp#L130-L131

**Comment by springmeyer** [comment]
@lbud I'm baffled on why I cannot get a better backtrace to show up in ~/Library/Logs/DiagnosticReports/. So, giving up on that for now - it would be nice but its not critical because there are other ways to figure out the line of the crash, notably `lldb`. So I did:

```sh
lldb -- node ./node_modules/.bin/_mocha test/test.js 
(lldb) r
```

And got:

```
* thread #5: tid = 0x2e2c84, 0x000000010320325f fontnik.node`node_fontnik::LoadAsync(req=<unavailable>) + 1103 at glyphs.cpp:259, stop reason = EXC_BAD_ACCESS (code=1, address=0x28)
    frame #0: 0x000000010320325f fontnik.node`node_fontnik::LoadAsync(req=<unavailable>) + 1103 at glyphs.cpp:259
   256 	        points.erase(last, points.end());
   257 	
   258 	        face.points = std::move(points);
-> 259 	        face.family_name = ft_face->family_name;
   260 	        face.style_name = ft_face->style_name;
   261 	
   262 	        faces.push_back(std::move(face));
```

So that tells me that the crash is due to using a `ft_face` object that must not have been created.

I then took a pass at fixing this and a few other things: https://github.com/mapbox/node-fontnik/commits/overhaul

Will close this now because 1) I don't have any ideas on better backtraces, 2) we can use lldb if we hit another crash like this and 3) the original crash should be fixed.
